# progettoMicroservizi

./: .editorconfig  .gitignore  README.md  docker-compose.yml
AuthorsHandler/: AuthorsHandler.sln
AuthorsHandler/AuthorsHandler.Api/: AuthorsHandler.Api.csproj  AuthorsHandler.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthorsHandler/AuthorsHandler.Api/Controllers/: AuthorsController.cs  AuthorsHandlerController.cs
AuthorsHandler/AuthorsHandler.Api/Development/: docker-compose.yaml
AuthorsHandler/AuthorsHandler.Api/Properties/: launchSettings.json
AuthorsHandler/AuthorsHandler.Business/: AuthorsHandler.Business.csproj  Business.cs
AuthorsHandler/AuthorsHandler.Business/Abstraction/: IBusiness.cs
AuthorsHandler/AuthorsHandler.Business/Kafka/: AdministratorService.cs  KafkaTopicsOutput.cs  ProducerService.cs
AuthorsHandler/AuthorsHandler.Business/Profiles/: AuthorsHandlerProfiles.cs
AuthorsHandler/AuthorsHandler.ClientHttp/: AuthorsHandler.ClientHttp.csproj  AuthorsHandlerClientHttp.cs  Class1.cs
AuthorsHandler/AuthorsHandler.ClientHttp/Abstraction/: IAuthorsHandlerClientHttp.cs
AuthorsHandler/AuthorsHandler.Repository/: AuthorsHandler.Repository.csproj  AuthorsHandlerDbContext.cs  Repository.cs
AuthorsHandler/AuthorsHandler.Repository/Abstraction/: IRepository.cs
AuthorsHandler/AuthorsHandler.Repository/Database/: .env  docker-compose.yaml
AuthorsHandler/AuthorsHandler.Repository/Database/scripts/: bootstrap.sql
AuthorsHandler/AuthorsHandler.Repository/Model/: Author.cs  ExternalLink.cs
AuthorsHandler/AuthorsHandler.Shared/: AuthorDto.cs  AuthorTransactionalDto.cs  AuthorsHandler.Shared.csproj  UpdateAuthorDto.cs
GlobalUtility/: GlobalUtility.sln
GlobalUtility/GlobalUtility.Kafka/: GlobalUtility.Kafka.csproj  GlobalUtility.Kafka.sln
GlobalUtility/GlobalUtility.Kafka/Clients/: AdministratorClient.cs  ConsumerClient.cs  ProducerClient.cs
GlobalUtility/GlobalUtility.Kafka/Config/: KafkaConfigs.cs  KafkaConfigsSingleton.cs
GlobalUtility/GlobalUtility.Kafka/Constants/: Operations.cs
GlobalUtility/GlobalUtility.Kafka/Costants/: Costants.cs
GlobalUtility/GlobalUtility.Kafka/DependencyInjection/: KafkaExtensions.cs
GlobalUtility/GlobalUtility.Kafka/Exceptions/: MessageException.cs  MessageHandlerException.cs
GlobalUtility/GlobalUtility.Kafka/Factory/: TransactionalOutboxFactory.cs
GlobalUtility/GlobalUtility.Kafka/MessageHandlers/: AbstractOperationMessageHandler.cs
GlobalUtility/GlobalUtility.Kafka/Messages/: OperationMessage.cs
GlobalUtility/GlobalUtility.Kafka/Model/: TransactionalOutbox.cs
GlobalUtility/GlobalUtility.Kafka/Services/: AdminService.cs  AdministratorService.cs  ConsumerService.cs  ProducerService.cs
GlobalUtility/GlobalUtility.Manager/: GlobalUtility.Manager.csproj  GlobalUtility.Manager.sln
MusicalScoresHandler/: MusicalScoresHandler.sln
MusicalScoresHandler/MusicalScoresHandler.Api/: Dockerfile  MusicalScoresHandler.Api.csproj  MusicalScoresHandler.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MusicalScoresHandler/MusicalScoresHandler.Api/Controllers/: CopyrightController.cs  CopyrightsController.cs  GenresController.cs  MusicalScoresController.cs  PdfFilesController.cs  ScoreGenreRelationshipController.cs
MusicalScoresHandler/MusicalScoresHandler.Api/Development/: docker-compose.yml
MusicalScoresHandler/MusicalScoresHandler.Api/Properties/: launchSettings.json
MusicalScoresHandler/MusicalScoresHandler.Business/: Business.cs  MusicalScoresHandler.Business.csproj
MusicalScoresHandler/MusicalScoresHandler.Business/Abstraction/: IBusiness.cs
MusicalScoresHandler/MusicalScoresHandler.Business/Kafka/: AuthorMessageHandler.cs  KafkaTopicsInput.cs  MessageHandler.cs  MessageHandlerFactory.cs  UserMessageHandler.cs
MusicalScoresHandler/MusicalScoresHandler.ClientHttp/: MusicalScoresHandler.ClientHttp.csproj  MusicalScoresHandlerClientHttp.cs
MusicalScoresHandler/MusicalScoresHandler.Repository/: MusicalScoresHandler.Repository.csproj  MusicalScoresHandlerDbContext.cs
MusicalScoresHandler/MusicalScoresHandler.Repository/Abstraction/: IAuthorKafkaRepository.cs  ICopyrightRepository.cs  IGenresRepository.cs  IMusicalScoresRepository.cs  IPdfFilesRepository.cs  IRepository.cs  IScoreGenreRelationshipRepository.cs  IUserKafkaRepository.cs
MusicalScoresHandler/MusicalScoresHandler.Repository/Database/scripts/: bootstrap.sql
MusicalScoresHandler/MusicalScoresHandler.Repository/Model/: AuthorKafka.cs  Copyright.cs  Genre.cs  MusicalScore.cs  PdfFile.cs  ScoreGenreRelationship.cs  UserKafka.cs
MusicalScoresHandler/MusicalScoresHandler.Repository/Repository/: AuthorKafkaRepository.cs  CopyrightRepository.cs  GenresRepository.cs  MusicalScoresRepository.cs  PdfFilesRepository.cs  Repository.cs  ScoreGenreRelationshipRepository.cs  UserKafkaRepository.cs
MusicalScoresHandler/MusicalScoresHandler.Shared/: AuthorKafkaDto.cs  CopyrightDto.cs  GenreDto.cs  MusicalScoreDto.cs  PdfFileDto.cs  PdfFileReadDto.cs  ScoreGenreRelationshipDto.cs  UserKafkaDto.cs
UsersHandler/: UsersHandler.sln
UsersHandler/UsersHandler.Api/: Dockerfile  Program.cs  UsersHandler.Api.csproj  UsersHandler.Api.http  appsettings.Development.json  appsettings.json
UsersHandler/UsersHandler.Business/: Business.cs  Class1.cs  UsersHandler.Business.csproj
UsersHandler/UsersHandler.Business/Abstraction/: IBusiness.cs
UsersHandler/UsersHandler.Business/Kafka/: KafkaTopicOutput.cs  ProducerService.cs
UsersHandler/UsersHandler.ClientHttp/: UsersHandlerClientHttp.cs
UsersHandler/UsersHandler.Repository/: Class1.cs  Repository.cs  UsersHandler.Repository.csproj  UsersHandlerDbContext.cs
UsersHandler/UsersHandler.Repository/Abstraction/: IRepository.cs
UsersHandler/UsersHandler.Repository/Database/: docker-compose.yaml
UsersHandler/UsersHandler.Repository/Database/scripts/: bootstrap.sql
UsersHandler/UsersHandler.Repository/Model/: Bio.cs  User.cs
UsersHandler/UsersHandler.Shared/: BioDto.cs  Class1.cs  UserDto.cs  UserTransactionalDto.cs  UsersHandler.Shared.csproj
(+42 files in other folders)
