<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AuthorsHandler.Shared/AuthorsHandler.Shared.csproj" />
    <ProjectReference Include="../AuthorsHandler.Repository/AuthorsHandler.Repository.csproj" />
  </ItemGroup>

</Project>
