<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <ProjectReference Include="../../GlobalUtility/GlobalUtility.Manager/GlobalUtility.Manager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicalScoresHandler.Repository\MusicalScoresHandler.Repository.csproj" />
    <ProjectReference Include="..\MusicalScoresHandler.Business\MusicalScoresHandler.Business.csproj" />
    <ProjectReference Include="..\MusicalScoresHandler.ClientHttp\MusicalScoresHandler.ClientHttp.csproj" />
	<ProjectReference Include="../../AuthorsHandler/AuthorsHandler.ClientHttp/AuthorsHandler.ClientHttp.csproj" />
    <ProjectReference Include="../../UsersHandler/UsersHandler.ClientHttp/UsersHandler.ClientHttp.csproj" />
  </ItemGroup>
</Project>